<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zollicoff.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: black;
      color: white;
      margin: 25px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Zollicoff.net</h1>
    <h2>[NOOB DEV]</h2>
    <hr>
    <h2>Udacity - Introduction to Programming:</h2>
    <h3>HTML</h3>
      <ul>
        <li><a href="notes.html">HTML Notes</a></li>
      </ul>
    <h3>CSS</h3>
      <ul>
        <li><a href="css-testbed.html">CSS Testbed</a></li>
      </ul>
    <h3>Python</h3>
      <ul>
        <li>Python Notes (Coming Soon)</li>
      </ul>
    <h3>JavaScript</h3>
      <ul>
        <li>JavaScript Notes (Coming Soon)</li>
      </ul>      
  </div>
</body>
</html>